# Codefarts.WPFCommon

./: BindingProxy.cs  Codefarts.WPFCommon.csproj  Codefarts.WPFCommon.sln  DebuggerTraceListener.cs  HelpersFunctions.cs  PagingCollectionView.cs  ViewService.cs
Behaviours/: FilterBehaviours.cs  WindowBehaviours.cs
Behaviours/Attached/: BehaviorBinding.cs
Codefarts.WPFCommon/: BindingProxy.cs  BindingProxyControl.cs  Codefarts.WPFCommon.csproj  Debug-PostBuild.xml  ExceptionArgs.cs  HelpersFunctions.cs  Key.snk
Codefarts.WPFCommon.EventBindingMarkupExtensions/: Codefarts.WPFCommon.EventBindingMarkupExtensions.csproj  EventBindingExtension.cs
Codefarts.WPFCommon/Behaviours/: FrameworkElementBehaviours.cs  ItemsControlAttachedProperties.cs  MouseBehaviours.cs  SelectorBehaviours.cs  WindowBehaviours.cs
Codefarts.WPFCommon/Behaviours/Attached/: ActionExecutionStrategy.cs  BehaviorBinding.cs  CommandBehavior.cs  CommandBehaviorBinding.cs  CommandBehaviorCollection.cs  CommandExecutionStrategy.cs  IExecutionStrategy.cs  SimpleCommand.cs
Codefarts.WPFCommon/Behaviours/Keyboard/: KeyboardBehavioursKeyDown.cs  KeyboardBehavioursKeyUp.cs
Codefarts.WPFCommon/Commands/: AppShutdownCommand.cs  CloseWindowCommand.cs  DelegateCommand.cs  DownloadFileCommand.cs  EventBehaviourFactory.cs  GenericDelegateCommand.cs  MoveItemDownCommand.cs  MoveItemUpCommand.cs  NewCommand.cs  OpenFileCommand.cs  RelayCommand.cs  SaveAsCommand.cs  SelectFolderCommand.cs  SetClipboardTextCommand.cs  ShowWindowCommand.cs
Codefarts.WPFCommon/Converters/: BooleanToVisibilityConverter.cs  DebuggingDataBindingConverter.cs  GridLengthConverter.cs  IntToStringConverter.cs  IntegerAdditionConverter.cs  IntegerDividerConverter.cs  ReversedBooleanConverter.cs  SingleLineTextConverter.cs  StringPathToTreeViewNodeConverter.cs
Codefarts.WPFCommon/Models/: CheckedListItem.cs
Codefarts.WPFCommon/Properties/: AssemblyInfo.cs
Codefarts.WPFCommonCore31/: Codefarts.WPFCommonCore31.csproj
Codefarts.WPFCommonNET5/: Codefarts.WPFCommonNET5.csproj
Commands/: AsyncCommand.cs  CloseWindowCommand.cs  DelegateCommand.cs  DownloadFileCommand.cs  GenericDelegateCommand.cs  MoveItemDownCommand.cs  MoveItemUpCommand.cs  MoveListItemCommand.cs  MultiCommand.cs  OpenFileCommand.cs  RelayCommand.cs  SaveAsCommand.cs  SelectFolderCommand.cs
Converters/: BooleanToVisibilityConverter.cs  IntegerAdditionConverter.cs  IntegerToVisibilityConverter.cs
EventHandler Arguments/: DownloadFileCommandMessageEventHandlerArgs.cs  DownloadFileCommandProgressEventHandlerArgs.cs
Interfaces/: IViewService.cs
Properties/: AssemblyInfo.cs
